01_ref vp1 done (256 frames)
01_ref vp3 done (256 frames)
02_bricktlas vp1 done (256 frames)
03_ris vp1 done (256 frames)
04_ris_sweep vp1 done (256 frames)
05_ris_adaptm vp1 done (256 frames)
06_ris_both vp1 done (256 frames)
07_temporal vp1 done (256 frames)
08_singlenee vp1 done (256 frames)
09_footprint vp1 done (256 frames)
10_tail4 vp1 done (256 frames)
10_tail4 vp3 done (256 frames)
11_full vp1 done (256 frames)
11_full vp3 done (256 frames)
12_full_tail4 vp1 done (256 frames)
12_full_tail4 vp3 done (256 frames)
ALL CAPTURES COMPLETE
BISECT b1_ris_tlas done (256 frames)
BISECT b2_ris_tlas_temporal done (256 frames)
BISECT b3_plus_footprint done (256 frames)
BISECT b4_plus_singlenee done (256 frames)
BISECT COMPLETE
PROBE probe_compact_on done
PROBE probe_compact_off done
PROBE COMPLETE
PROBE probe2_ship done
PROBE probe2_no_spatial done
PROBE probe2_no_floor done
PROBE COMPLETE
PROBE probe3_ship_final done
PROBE COMPLETE
PROBE probe4_perf_compact done
PROBE probe4_perf_nocompact done
PROBE COMPLETE
PROBE probe5_base done
PROBE probe5_mip3 done
PROBE probe5_fp2 done
PROBE probe5_both done
PROBE COMPLETE
PROBE p6_spatial_mis done
PROBE p6_spatial_floor done
PROBE p6_floor_m2 done
PROBE COMPLETE
PROBE p7_temp_mis done
PROBE p7_spat1_mis done
PROBE COMPLETE
PROBE p8_m2 done
PROBE p8_m2_floor done
PROBE COMPLETE
PROBE p9_fused done
PROBE p9_spatial_rw done
PROBE COMPLETE
PROBE p10_spatial_pad done
PROBE COMPLETE
ROULETTE rq_baseline done
ROULETTE rq_q10 done
ROULETTE rq_q20 done
ROULETTE rq_q30 done
ROULETTE rq_b1 done
ROULETTE rq_b2 done
ROULETTE rq_q20_b1 done
ROULETTE SWEEP COMPLETE
ROULETTE2 rq2_baseline done (1spp + converged)
ROULETTE2 rq2_q075 done (1spp + converged)
ROULETTE2 rq2_q10 done (1spp + converged)
ROULETTE2 rq2_q125 done (1spp + converged)
ROULETTE2 rq2_q15 done (1spp + converged)
ROULETTE2 rq2_q175 done (1spp + converged)
ROULETTE2 SWEEP COMPLETE
RADCACHE rc_off_rr0 done (warm 192 + 1spp + converged 256)
RADCACHE rc_off done (warm 192 + 1spp + converged 256)
RADCACHE rc_p100 done (warm 192 + 1spp + converged 256)
RADCACHE rc_off_rr0 done (warm 192 + 1spp + converged 256)
RADCACHE rc_off done (warm 192 + 1spp + converged 256)
RADCACHE rc_p100 done (warm 192 + 1spp + converged 256)
RADCACHE rc_p50 done (warm 192 + 1spp + converged 256)
RADCACHE rc_p25 done (warm 192 + 1spp + converged 256)
RADCACHE rc_p10 done (warm 192 + 1spp + converged 256)
RADCACHE SWEEP COMPLETE
RADCACHE rc_off_rr0 done (warm 192 + 1spp + converged 256)
RADCACHE rc_off_rr0 done (warm 192 + 1spp + converged 256)
RADCACHE rc_off done (warm 192 + 1spp + converged 256)
RADCACHE rc_p100 done (warm 192 + 1spp + converged 256)
RADCACHE rc_p50 done (warm 192 + 1spp + converged 256)
RADCACHE rc_p25 done (warm 192 + 1spp + converged 256)
RADCACHE rc_p10 done (warm 192 + 1spp + converged 256)
RADCACHE SWEEP COMPLETE
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntr done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE2 ntrE_fm done (warm 192 + windows (256,))
RADCACHE2 ntrE_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_fm done (warm 192 + windows (256,))
RADCACHE2 ntb_nf done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE2 ntrE_fm done (warm 192 + windows (256,))
RADCACHE2 ntrE_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_fm done (warm 192 + windows (256,))
RADCACHE2 ntb_nf done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE2 ntrE_fm done (warm 192 + windows (256,))
RADCACHE2 ntrE_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_fm done (warm 192 + windows (256,))
RADCACHE2 ntb_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_s1 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s1 done (warm 192 + windows (256,))
RADCACHE2 ntb_s2 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s2 done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE2 ntrE_fm done (warm 192 + windows (256,))
RADCACHE2 ntrE_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_fm done (warm 192 + windows (256,))
RADCACHE2 ntb_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_s1 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s1 done (warm 192 + windows (256,))
RADCACHE2 ntb_s2 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s2 done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE2 ntrE_fm done (warm 192 + windows (256,))
RADCACHE2 ntrE_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_fm done (warm 192 + windows (256,))
RADCACHE2 ntb_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_s1 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s1 done (warm 192 + windows (256,))
RADCACHE2 ntb_s2 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s2 done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE2 ntrE_fm done (warm 192 + windows (256,))
RADCACHE2 ntrE_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_fm done (warm 192 + windows (256,))
RADCACHE2 ntb_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_s1 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s1 done (warm 192 + windows (256,))
RADCACHE2 ntb_s2 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s2 done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
TRRPROBE RUN COMPLETE (256 frames, ntrE config)
TRRPROBE phase 1 done (tail ON, 256 frames)
TRRPROBE RUN COMPLETE (phase 2 tail OFF, 256 frames each)
TRRPROBE phase 1 done (footprint mips ON, 256 frames)
TRRPROBE RUN COMPLETE (phase 2 mip0, 256 frames each)
TRRPROBE phase 1 done (mode 8 same-stream coin, 256 frames)
TRRPROBE RUN COMPLETE (phase 2 mode 24 decorrelated coin, 256 frames each)
TRRPROBE phase 1 done (mode 8 same-stream coin, 256 frames)
TRRPROBE RUN COMPLETE (phase 2 mode 24 decorrelated coin, 256 frames each)
TRRPROBE phase 1 done (mode 8 same-stream coin, 256 frames)
TRRPROBE phase 2 done (mode 24 decorrelated coin, 256 frames)
TRRPROBE RUN COMPLETE (phase 3 A/A null, 256 frames each)
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 t_wrr8 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE2 ntrE_fm done (warm 192 + windows (256,))
RADCACHE2 ntrE_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_fm done (warm 192 + windows (256,))
RADCACHE2 ntb_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_s1 done (warm 192 + windows (256,))
TRRPROBE phase 1 done (mode 8 same-stream coin, 256 frames)
TRRPROBE phase 2 done (mode 24 decorrelated coin, 256 frames)
TRRPROBE RUN COMPLETE (phase 3 A/A null, 256 frames each)
RADCACHE2 t_base done (warm 192 + windows (256, 1024))
RADCACHE2 t_rr7 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p100 done (warm 192 + windows (256, 1024))
RADCACHE2 t_p25 done (warm 192 + windows (256, 1024))
RADCACHE2 t_wrr8 done (warm 192 + windows (256, 1024))
RADCACHE2 ntb done (warm 192 + windows (256,))
RADCACHE2 ntrN done (warm 192 + windows (256,))
RADCACHE2 ntrE done (warm 192 + windows (256,))
RADCACHE2 ntrE_fm done (warm 192 + windows (256,))
RADCACHE2 ntrE_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_fm done (warm 192 + windows (256,))
RADCACHE2 ntb_nf done (warm 192 + windows (256,))
RADCACHE2 ntb_s1 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s1 done (warm 192 + windows (256,))
RADCACHE2 ntb_s2 done (warm 192 + windows (256,))
RADCACHE2 ntrE_s2 done (warm 192 + windows (256,))
RADCACHE SWEEP COMPLETE
