01_ref vp1 done (256 frames)
01_ref vp3 done (256 frames)
02_bricktlas vp1 done (256 frames)
03_ris vp1 done (256 frames)
04_ris_sweep vp1 done (256 frames)
05_ris_adaptm vp1 done (256 frames)
06_ris_both vp1 done (256 frames)
07_temporal vp1 done (256 frames)
08_singlenee vp1 done (256 frames)
09_footprint vp1 done (256 frames)
10_tail4 vp1 done (256 frames)
10_tail4 vp3 done (256 frames)
11_full vp1 done (256 frames)
11_full vp3 done (256 frames)
12_full_tail4 vp1 done (256 frames)
12_full_tail4 vp3 done (256 frames)
ALL CAPTURES COMPLETE
BISECT b1_ris_tlas done (256 frames)
BISECT b2_ris_tlas_temporal done (256 frames)
BISECT b3_plus_footprint done (256 frames)
BISECT b4_plus_singlenee done (256 frames)
BISECT COMPLETE
